EconomyResolver/App.xaml

<Application x:Class="EconomyResolver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EconomyResolver"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Black" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        
                        <Border x:Name="Border" Background="#FF007ACC" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="10,5" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF005BB5" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="White" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF004A99" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="White" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <!-- Стиль для текстовых блоков -->
        <Style TargetType="TextBlock" x:Key="InnerStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FF007ACC"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <!-- Стиль для заголовков -->
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF005BB5"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" BorderBrush="#FF007ACC" BorderThickness="1" CornerRadius="5" Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost" Foreground="#FF007ACC"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#FF005BB5"/>
                                <Setter Property="BorderBrush" Value="#FF005BB5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <!-- Стиль для WrapPanel -->
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Стиль для Grid -->
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Стиль для StackPanel -->
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Экспоненциальная функция для анимации -->
        <ExponentialEase Exponent="3"
                         EasingMode="EaseInOut"
                         x:Key="EasingFunction"/>
        
        <!-- Стиль для ToolTip -->
        <Style TargetType="ToolTip">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="BorderBrush" Value="#FF007ACC"/>
            
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Black" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border CornerRadius="5"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ToolTip.Opened">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                                         From="0"
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         EasingFunction="{StaticResource EasingFunction}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToolTip.Closed">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.3"
                                                         EasingFunction="{StaticResource EasingFunction}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
